.navbar {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 1.2rem;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}

.fa-firstdraft {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  display: flex;
  align-items: center;
  height: 80px;
}

.nav-links {
  color: white;
  text-decoration: none;
  padding: 0.3rem 0.7rem;
}

.nav-links:hover {
  background-color: #1888ff;
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.fas {
  color: #fff;
  cursor: pointer;
}

.fas:hover {
  color: #1888ff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

.active {
  color: #fff;
  padding-bottom: 0.25rem;
  border-bottom: 4px solid #95bcf0;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-btn {
  margin-bottom: 15px;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 60vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    padding: 0.5rem;
    width: 100%;
    /* display: table; */
    font-size: 18px;
  }

  .nav-links:hover {
    background-color: #1888ff;
    border-radius: 0;
  }

  .navbar-logo {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 5px;
    left: 40px;
    transform: translate(-100%, 60%);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #1888ff;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #1888ff;
    transition: 250ms;
  }

  .nav-item-button {
    display: block;
  }
}

.nav-item-button {
  display: flex;
  align-items: center;
  margin-right: 8px;
  margin-right: 2px;
}

.login-icon {
  color: #fff;
  cursor: pointer;
  margin-right: 0.3rem;
  display: flex;
  justify-content: center;
}

.cart-btn {
  margin-top: 20px;
}
